<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Masi Nazarian Homepage">

    <title>Masi Nazarian :: Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Masi Nazarian</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Masi Nazarian</h1>
          <hr>
          <p>Welcome to my homepage :)</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About Me</a>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">About Me</h2>
            <hr class="light">
            <p class="text-faded text-justify">My name is Masi Nazarian. I am a software engineer with keen interest in deep learning, natural language processing, machine learning, and data mining. I love creating new possiblities by leveraging the state of the art technologies, original thinking, statistics, and data.<br/>
            Currently, I am a graduate student of Software Engineering at <a class="text-white" href="https://cmpe.sjsu.edu/">San Jose State University</a>, with specialization in Data Science and Cloud Technologies.
            </p>
            <a class="btn btn-default btn-xl js-scroll-trigger" href="javascript:window.open('./Masi_Nazarian_Resume_Aug2017.jpg', 'Masi Nazarian Resume', 'location=1,status=1,scrollbars=1,width=500,height=680');">My Resume</a>
            
            <div class="service-box">
              <a class="nav-link js-scroll-trigger" href="#services">
                <i class="fa fa-3x fa-angle-double-down text-faded sr-icons"></i>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">My Interests</h2>
            <hr class="primary">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="text-primary"></i>
              <h3>Deep Learning</h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="text-primary"></i>
              <h3>NLP</h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="text-primary"></i>
              <h3>Computer Vision</h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              <i class="text-primary"></i>
              <h3>VR | AR</h3>
              <p class="text-muted"></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Twicker Engine
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">Buy-Sell signal generator for US stock market</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Twicker
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">Twitter-like app for US stock market</p>

                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    eMart Online Marketplace
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">Course project for CMPE-272</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Firmware for a Pump-Tester Device
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">Arduino (C) | TFT Screen | Transducer (pressure sensor)</p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Room Scheduler
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">App to manage assigning classrooms to courses</p>
                  <p class="text_faded">Java | Eclipse | WindowBuilder<br/>
                  Ongoing
                  Implemented MVC design pattern, Java Swing’s source­listener model, and multi­threaded programming.
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Elevator Simulator
                  </div>
                  <div class="project-name">
                    
                  </div>
                  <p class="text_muted">Simulate multiple elevators / riders in a building of multiple floors</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>



    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Learn More About My Projects</h2>
        <a class="btn btn-default btn-xl sr-button" href="https://github.com/Masea" target="_blank">GitHub</a>
      </div>
    </div>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="primary">
            <p></p>
          </div>
        </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="http://www.linkedin.com/in/masi-nazarian" target="_blank">
                <i class="fa fa-4x fa-linkedin text-primary sr-icons"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="http://www.twitter.com/MasiNazarian" target="_blank">
                <i class="fa fa-4x fa-twitter text-primary sr-icons"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="http://www.github.com/Masea" target="_blank">
                <i class="fa fa-4x fa-github text-primary sr-icons"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>

          <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>

          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="skype:masi000_1?chat&topic=Message%20From%20Masi%20Nazarian%20Homepage" target="_blank">
                <i class="fa fa-4x fa-skype sr-contact"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="https://www.facebook.com/MaseaNazarian" target="_blank">
                <i class="fa fa-4x fa-facebook sr-contact"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 text-center">
            <div class="service-box">
              <a href="mailto:masi.nazarian@sjsu.edu" target="_blank">
                <i class="fa fa-4x fa-envelope-o sr-contact"></i>
              </a>
              <h3></h3>
              <p class="text-muted"></p>
            </div>
          </div>
        </div>
      </div>
        <p></p>
<!--
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-skype fa-3x sr-contact"></i>
            <p>Skype</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact"></i>
            <p>
              <a href="mailto:masi.nazarian@sjsu.edu">MASI[dot]NAZARIAN[at]SJSU[dot]EDU</a>
            </p>
          </div>
        </div>
-->
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
